D:\Beatroot\Home13\obj\Debug\net5.0\Home13.csproj.AssemblyReference.cache
D:\Beatroot\Home13\obj\Debug\net5.0\Home13.GeneratedMSBuildEditorConfig.editorconfig
D:\Beatroot\Home13\obj\Debug\net5.0\Home13.AssemblyInfoInputs.cache
D:\Beatroot\Home13\obj\Debug\net5.0\Home13.AssemblyInfo.cs
D:\Beatroot\Home13\obj\Debug\net5.0\Home13.csproj.CoreCompileInputs.cache
D:\Beatroot\Home13\bin\Debug\net5.0\Home13.exe
D:\Beatroot\Home13\bin\Debug\net5.0\Home13.deps.json
D:\Beatroot\Home13\bin\Debug\net5.0\Home13.runtimeconfig.json
D:\Beatroot\Home13\bin\Debug\net5.0\Home13.runtimeconfig.dev.json
D:\Beatroot\Home13\bin\Debug\net5.0\Home13.dll
D:\Beatroot\Home13\bin\Debug\net5.0\ref\Home13.dll
D:\Beatroot\Home13\bin\Debug\net5.0\Home13.pdb
D:\Beatroot\Home13\obj\Debug\net5.0\Home13.dll
D:\Beatroot\Home13\obj\Debug\net5.0\ref\Home13.dll
D:\Beatroot\Home13\obj\Debug\net5.0\Home13.pdb
D:\Beatroot\Home13\obj\Debug\net5.0\Home13.genruntimeconfig.cache
